<!DOCTYPE html>
<html>
<head>
  <title>Minha Página Pessoal</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  heder h1 {
    margin-bottom: 10px;
  }
  header ul {
    list-style: none;
  }
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  section {
    margin: 20px 0;
  }
  section#sobre,
  section#projetos,
  section#cadastro,
  section#contato {
    backgroud-color: #fff;
    padding: 20px;
    boder-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  }
  footer {
    text-align: center;
    margin-top: 20px;
  }
   h3 {
      text-align: center;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label,
    input {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
   input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color:#fff;
      cursor: pointer;
    }
   input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
<body>
  <header>
    <h1>Bem vindo a página de Mateus</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre mim</a></li>
        <li><a href="#projetos">projetos</a></li>
         <li><a href="#Cadastro">Cadastro</a></li>
        <li><a href="#contato">contato</a></li>
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>Sobre mim</h2>
    <p>meu nome é Mateus G. Heinemannn</p>
    <p>tenho 14 anos</p>
    <p>estudo no Waldemar Kleinubing </p>
    <p>morro no bairro Quartel</p>
    <p>tenho 2 irmãos e 1 mãe e 1 pai</p>
    <p>e venho pro senai toda a sexta </p>
  </section>
  <section id="projetos">
    <h2>Meus Projetos </h2>
    <ul>
      <li>projetos 1: <a href="#">Descrição 1</a></li>
      <li>projetos 2: <a href="#">Descrição 2</a></li>
      <li>projetos 3: <a href="#">Descrição 3</a></li>
      <li>projetos 4: <a href="#">Descrição 4</a></li>
      <li>projetos 5: <a href="#">Descrição 5</a></li>
    </ul>
  </section>
  <section id="cadastro">
  <h3>Cadastro De Pessoas</h3>
  <form>
    <label>nome:</label>
    <input type="text" id="Nome" name="Nome"required>
    <label>email:</label>
    <input type="Email" id="Email" name="Email"required>
    <label>telefone:</label>
    <input type="tel" id="Telefone" name="telefone" required>
    <input type="submit" value="Cadastrar">
  </form>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo via <a
        href="mailto:mateus_heinemann@estudante.sesisenai.org.br">mateus_heinemann@estudante.sesisenai.org.br</a></p>
  </section>
  <footer>
    <p>&copy; 2024 - Mateus Grahl</p>
</body>
</html>

